server.port=9070

# spring.datasource.url=jdbc:mysql://localhost:3306/PlantIIDB
# spring.datasource.username=root
# spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:PlantIIDB}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

cloudinary.cloud-name=${CLOUD_NAME:df5u7dulz}
cloudinary.api-key=${API_KEY:497443784557482}
cloudinary.api-secret=${API_SECRET:DGSRleG7J8piUpgvw62VAZQahH8}
